product.name=WSO2 Carbon
product.version=4.10.43
product.key=Carbon
carbon.product.version=4.10.43
carbon.version=4.10.43
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
