product.name=WSO2 Carbon
product.version=4.9.26
product.key=Carbon
carbon.product.version=4.9.26
carbon.version=4.9.26
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
