product.name=WSO2 Carbon
product.version=4.10.34
product.key=Carbon
carbon.product.version=4.10.34
carbon.version=4.10.34
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
