product.name=WSO2 Carbon
product.version=4.7.0-beta7
product.key=Carbon
carbon.product.version=4.7.0-beta7
carbon.version=4.7.0-beta7
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
