product.name=WSO2 Carbon
product.version=4.6.3-alpha
product.key=Carbon
carbon.product.version=4.6.3-alpha
carbon.version=4.6.3-alpha
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
