product.name=WSO2 Carbon
product.version=4.10.46
product.key=Carbon
carbon.product.version=4.10.46
carbon.version=4.10.46
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
