product.name=WSO2 Carbon
product.version=4.6.2-m8
product.key=Carbon
carbon.product.version=4.6.2-m8
carbon.version=4.6.2-m8
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
