product.name=WSO2 Carbon
product.version=4.10.41
product.key=Carbon
carbon.product.version=4.10.41
carbon.version=4.10.41
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
