product.name=WSO2 Carbon
product.version=4.10.6
product.key=Carbon
carbon.product.version=4.10.6
carbon.version=4.10.6
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
