product.name=WSO2 Carbon
product.version=4.9.8
product.key=Carbon
carbon.product.version=4.9.8
carbon.version=4.9.8
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
