product.name=WSO2 Carbon
product.version=4.8.0-m2
product.key=Carbon
carbon.product.version=4.8.0-m2
carbon.version=4.8.0-m2
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
