product.name=WSO2 Carbon
product.version=4.9.21
product.key=Carbon
carbon.product.version=4.9.21
carbon.version=4.9.21
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
