product.name=WSO2 Carbon
product.version=4.7.0-beta4
product.key=Carbon
carbon.product.version=4.7.0-beta4
carbon.version=4.7.0-beta4
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
