product.name=WSO2 Carbon
product.version=4.10.45
product.key=Carbon
carbon.product.version=4.10.45
carbon.version=4.10.45
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
