product.name=WSO2 Carbon
product.version=4.7.0-beta8
product.key=Carbon
carbon.product.version=4.7.0-beta8
carbon.version=4.7.0-beta8
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
