product.name=WSO2 Carbon
product.version=4.9.0-m4
product.key=Carbon
carbon.product.version=4.9.0-m4
carbon.version=4.9.0-m4
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
