product.name=WSO2 Carbon
product.version=4.7.0-beta10
product.key=Carbon
carbon.product.version=4.7.0-beta10
carbon.version=4.7.0-beta10
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
