product.name=WSO2 Carbon
product.version=4.9.1
product.key=Carbon
carbon.product.version=4.9.1
carbon.version=4.9.1
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
