product.name=WSO2 Carbon
product.version=4.9.23
product.key=Carbon
carbon.product.version=4.9.23
carbon.version=4.9.23
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
